<?xml version="1.0" encoding="UTF-8"?>
<Design version="11" xmlns="http://cypress.com/xsd/cydesignfile_v2">
    <ToolInfo version="1.0.0"/>
    <Devices>
        <Device mpn="CYW20721B2KUMLG">
            <BlockConfig>
                <Block location="amplifiers[0]" alias="" template="20x19_amplifiers" version="1.0"/>
                <Block location="audio[0]" alias="" template="20x19_i2s" version="1.0"/>
                <Block location="i2c[0]" alias="" template="20x19_i2c" version="1.0"/>
                <Block location="ioss[0]" alias="" template="20x19_ioss" version="1.0"/>
                <Block location="ioss[0].pin[0]" alias="BUTTON1" template="20x19_pin" version="1.0">
                    <Param id="Type" value="BUTTON"/>
                    <Param id="Index" value="1"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                    <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[10]" alias="TX_PU" template="20x19_pin" version="1.0">
                    <Param id="Type" value="PERIPHERAL"/>
                    <Param id="Index" value="0"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[16]" alias="I2C_SDA" template="20x19_pin" version="1.0">
                    <Param id="Type" value="PERIPHERAL"/>
                    <Param id="Index" value="0"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[17]" alias="I2C_SCL" template="20x19_pin" version="1.0">
                    <Param id="Type" value="PERIPHERAL"/>
                    <Param id="Index" value="1"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[1]" alias="PCM_IN" template="20x19_pin" version="1.0">
                    <Param id="Type" value="PERIPHERAL"/>
                    <Param id="Index" value="0"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[25]" alias="LED1" template="20x19_pin" version="1.0">
                    <Param id="Type" value="LED"/>
                    <Param id="Index" value="1"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                    <Param id="Control" value="GPIO_OUTPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[26]" alias="RX_PU" template="20x19_pin" version="1.0">
                    <Param id="Type" value="PERIPHERAL"/>
                    <Param id="Index" value="2"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                    <Param id="Control" value="GPIO_OUTPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[28]" alias="PCM_OUT" template="20x19_pin" version="1.0">
                    <Param id="Type" value="PERIPHERAL"/>
                    <Param id="Index" value="1"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[29]" alias="LED2" template="20x19_pin" version="1.0">
                    <Param id="Type" value="LED"/>
                    <Param id="Index" value="2"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                    <Param id="Control" value="GPIO_OUTPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[2]" alias="BUTTON2" template="20x19_pin" version="1.0">
                    <Param id="Type" value="BUTTON"/>
                    <Param id="Index" value="2"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                    <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[33]" alias="PUART_TX" template="20x19_pin" version="1.0">
                    <Param id="Type" value="PERIPHERAL"/>
                    <Param id="Index" value="0"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[34]" alias="PUART_RX" template="20x19_pin" version="1.0">
                    <Param id="Type" value="PERIPHERAL"/>
                    <Param id="Index" value="0"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[38]" alias="PCM_CLK" template="20x19_pin" version="1.0">
                    <Param id="Type" value="PERIPHERAL"/>
                    <Param id="Index" value="0"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[4]" alias="BUTTON3" template="20x19_pin" version="1.0">
                    <Param id="Type" value="BUTTON"/>
                    <Param id="Index" value="3"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                    <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[6]" alias="BUTTON4" template="20x19_pin" version="1.0">
                    <Param id="Type" value="BUTTON"/>
                    <Param id="Index" value="4"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                    <Param id="PressedValue" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="ioss[0].pin[7]" alias="PCM_SYNC" template="20x19_pin" version="1.0">
                    <Param id="Type" value="PERIPHERAL"/>
                    <Param id="Index" value="0"/>
                    <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                    <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                    <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                    <Param id="InterruptEnable" value="false"/>
                    <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
                </Block>
                <Block location="uart[1]" alias="" template="20x19_uart" version="1.0"/>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="amplifiers[0].rx_pu[0]"/>
                    <Port name="ioss[0].pin[26].aux[0]"/>
                </Net>
                <Net>
                    <Port name="amplifiers[0].tx_pu[0]"/>
                    <Port name="ioss[0].pin[10].aux[0]"/>
                </Net>
                <Net>
                    <Port name="audio[0].clk[0]"/>
                    <Port name="ioss[0].pin[38].aux[0]"/>
                </Net>
                <Net>
                    <Port name="audio[0].di_in[0]"/>
                    <Port name="ioss[0].pin[1].aux[0]"/>
                </Net>
                <Net>
                    <Port name="audio[0].do_out[0]"/>
                    <Port name="ioss[0].pin[28].aux[0]"/>
                </Net>
                <Net>
                    <Port name="audio[0].ws_sync[0]"/>
                    <Port name="ioss[0].pin[7].aux[0]"/>
                </Net>
                <Net>
                    <Port name="i2c[0].scl[0]"/>
                    <Port name="ioss[0].pin[17].aux[0]"/>
                </Net>
                <Net>
                    <Port name="i2c[0].sda[0]"/>
                    <Port name="ioss[0].pin[16].aux[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].pin[33].aux[0]"/>
                    <Port name="uart[1].txd[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <Libraries>
        <Library name="bt_sdk" version="1.1"/>
    </Libraries>
    <ConfiguratorData/>
</Design>
